{
    "name": "eyepax/activity_log",
    "description": "This library can be used to log the activities or requests to track later.",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "Eyepax\\": "src"
        }
    }
}
